{
  "padrao": {
    "voz": "pt-BR-FranciscaNeural",
    "rate": "-8%",
    "pitch": "-2Hz"
  },
  "turmas": {
    "2a": {},
    "2b": {},
    "3a": {}
  },
  "_comentario": "Cada turma pode sobrescrever voz, rate e pitch. Ex.: \"2b\": { \"voz\": \"pt-BR-AntonioNeural\" }. Vozes pt-BR disponíveis: pt-BR-FranciscaNeural, pt-BR-AntonioNeural, pt-BR-ThalitaNeural. Liste todas com: edge-tts --list-voices | grep pt-BR",
  "espeak": {
    "voz": "pt-br+f3",
    "velocidade": 148,
    "tom": 42,
    "amplitude": 190,
    "pausa": 8
  },
  "_comentario_espeak": "Motor offline (--motor espeak). 'voz' aceita variantes do espeak-ng: pt-br+f1..f4 (femininas), pt-br+m1..m7 (masculinas). Liste com: espeak-ng --voices=pt"
}